{
  "name": "arc",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A terminal orchestrator for AI coding agents. Models think; the program remembers.",
  "engines": {
    "node": ">=22.5"
  },
  "bin": {
    "arc": "./src/cli.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --configLoader runner",
    "arc": "node src/cli.ts",
    "ui": "esbuild src/ui.tsx --bundle --platform=node --format=esm --packages=external --outfile=dist/ui.mjs --log-level=warning && node dist/ui.mjs"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.2.8",
    "yaml": "^2.6.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zie619/Arc.git"
  },
  "packageManager": "pnpm@10.17.0",
  "keywords": [
    "ai",
    "agents",
    "orchestrator",
    "claude",
    "codex",
    "terminal",
    "tui",
    "coding-agent"
  ]
}
